
// INSTRUCTORS
instructor(I00000001)
instructor(I00000002)
instructor(I00000003)
instructor(I00000004)

// COURSES
course(MATH211)
lecture(MATH211,L01)
instructs(I00000001,MATH211,L01)
examLength(MATH211,L01,2)

course(MATH265)
lecture(MATH265,L01)
instructs(I00000002,MATH265,L01)
examLength(MATH265,L01,2)

course(CPSC231)
lecture(CPSC231,L01)
instructs(I00000003,CPSC231,L01)
examLength(CPSC231,L01,2)

course(PHIL279)
lecture(PHIL279,L01)
instructs(I00000004,PHIL279,L01)
examLength(PHIL279,L01,2)

// STUDENTS
student(S00000001)
enrolled(S00000001,MATH211,L01)
enrolled(S00000001,MATH265,L01)
enrolled(S00000001,CPSC231,L01)
enrolled(S00000001,PHIL279,L01)

student(S00000002)
enrolled(S00000002,MATH211,L01)
enrolled(S00000002,MATH265,L01)
enrolled(S00000002,CPSC231,L01)
enrolled(S00000002,PHIL279,L01)

student(S00000003)
enrolled(S00000003,MATH211,L01)
enrolled(S00000003,MATH265,L01)
enrolled(S00000003,CPSC231,L01)
enrolled(S00000003,PHIL279,L01)

student(S00000004)
enrolled(S00000004,MATH211,L01)
enrolled(S00000004,MATH265,L01)
enrolled(S00000004,CPSC231,L01)
enrolled(S00000004,PHIL279,L01)

student(S00000005)
enrolled(S00000005,MATH211,L01)
enrolled(S00000005,MATH265,L01)
enrolled(S00000005,CPSC231,L01)
enrolled(S00000005,PHIL279,L01)

student(S00000006)
enrolled(S00000006,MATH211,L01)
enrolled(S00000006,MATH265,L01)
enrolled(S00000006,CPSC231,L01)
enrolled(S00000006,PHIL279,L01)

student(S00000007)
enrolled(S00000007,MATH211,L01)
enrolled(S00000007,MATH265,L01)
enrolled(S00000007,CPSC231,L01)
enrolled(S00000007,PHIL279,L01)

student(S00000008)
enrolled(S00000008,MATH211,L01)
enrolled(S00000008,MATH265,L01)
enrolled(S00000008,CPSC231,L01)
enrolled(S00000008,PHIL279,L01)

student(S00000009)
enrolled(S00000009,MATH211,L01)
enrolled(S00000009,MATH265,L01)
enrolled(S00000009,CPSC231,L01)
enrolled(S00000009,PHIL279,L01)

student(S00000010)
enrolled(S00000010,MATH211,L01)
enrolled(S00000010,MATH265,L01)
enrolled(S00000010,CPSC231,L01)
enrolled(S00000010,PHIL279,L01)

student(S00000011)
enrolled(S00000011,MATH211,L01)
enrolled(S00000011,MATH265,L01)
enrolled(S00000011,CPSC231,L01)
enrolled(S00000011,PHIL279,L01)

student(S00000012)
enrolled(S00000012,MATH211,L01)
enrolled(S00000012,MATH265,L01)
enrolled(S00000012,CPSC231,L01)
enrolled(S00000012,PHIL279,L01)

student(S00000013)
enrolled(S00000013,MATH211,L01)
enrolled(S00000013,MATH265,L01)
enrolled(S00000013,CPSC231,L01)
enrolled(S00000013,PHIL279,L01)

student(S00000014)
enrolled(S00000014,MATH211,L01)
enrolled(S00000014,MATH265,L01)
enrolled(S00000014,CPSC231,L01)
enrolled(S00000014,PHIL279,L01)

student(S00000015)
enrolled(S00000015,MATH211,L01)
enrolled(S00000015,MATH265,L01)
enrolled(S00000015,CPSC231,L01)
enrolled(S00000015,PHIL279,L01)

student(S00000016)
enrolled(S00000016,MATH211,L01)
enrolled(S00000016,MATH265,L01)
enrolled(S00000016,CPSC231,L01)
enrolled(S00000016,PHIL279,L01)

student(S00000017)
enrolled(S00000017,MATH211,L01)
enrolled(S00000017,MATH265,L01)
enrolled(S00000017,CPSC231,L01)
enrolled(S00000017,PHIL279,L01)

student(S00000018)
enrolled(S00000018,MATH211,L01)
enrolled(S00000018,MATH265,L01)
enrolled(S00000018,CPSC231,L01)
enrolled(S00000018,PHIL279,L01)

student(S00000019)
enrolled(S00000019,MATH211,L01)
enrolled(S00000019,MATH265,L01)
enrolled(S00000019,CPSC231,L01)
enrolled(S00000019,PHIL279,L01)

student(S00000020)
enrolled(S00000020,MATH211,L01)
enrolled(S00000020,MATH265,L01)
enrolled(S00000020,CPSC231,L01)
enrolled(S00000020,PHIL279,L01)

// DAYS
day(M)
day(T)
day(W)

// ROOMS
room(MS217)
capacity(MS217,50)

// SESSIONS
session(M10-3-MS217)
roomAssign(M10-3-MS217,MS217)
at(M10-3-MS217,M,10,3)

session(T10-3-MS217)
roomAssign(T10-3-MS217,MS217)
at(T10-3-MS217,T,10,3)

session(W10-3-MS217)
roomAssign(W10-3-MS217,MS217)
at(W10-3-MS217,W,10,3)

session(W14-3-MS217)
roomAssign(W14-3-MS217,MS217)
at(W14-3-MS217,W,14,3)
