
// INSTRUCTORS
instructor(I00000001)
instructor(I00000002)
instructor(I00000003)
instructor(I00000004)

// COURSES
course(MATH211)
lecture(MATH211,L01)
instructs(I00000001,MATH211,L01)
examLength(MATH211,L01,3)

course(MATH265)
lecture(MATH265,L01)
instructs(I00000002,MATH265,L01)
examLength(MATH265,L01,2)

course(CPSC231)
lecture(CPSC231,L01)
instructs(I00000003,CPSC231,L01)
examLength(CPSC231,L01,3)

course(PHIL279)
lecture(PHIL279,L01)
instructs(I00000004,PHIL279,L01)
examLength(PHIL279,L01,2)

// STUDENTS
student(S00000001)
enrolled(S00000001,MATH211,L01)
enrolled(S00000001,MATH265,L01)
enrolled(S00000001,CPSC231,L01)
enrolled(S00000001,PHIL279,L01)

// DAYS
day(M)
day(T)
day(W)

// ROOMS
room(MS217)
capacity(MS217,50)

// SESSIONS
session(M10-3-MS217)
roomAssign(M10-3-MS217,MS217)
at(M10-3-MS217,M,10,3)

session(T10-3-MS217)
roomAssign(T10-3-MS217,MS217)
at(T10-3-MS217,T,10,3)

session(W10-3-MS217)
roomAssign(W10-3-MS217,MS217)
at(W10-3-MS217,W,10,3)

session(W14-3-MS217)
roomAssign(W14-3-MS217,MS217)
at(W14-3-MS217,W,14,3)
