
// INSTRUCTORS
instructor(I00000001)
instructor(I00000002)

// COURSES
course(MATH211)
lecture(MATH211,L01)
instructs(I00000001,MATH211,L01)
examLength(MATH211,L01,2)

course(MATH265)
lecture(MATH265,L01)
instructs(I00000001,MATH265,L01)
examLength(MATH265,L01,2)

course(CPSC231)
lecture(CPSC231,L01)
instructs(I00000002,CPSC231,L01)
examLength(CPSC231,L01,2)

course(PHIL279)
lecture(PHIL279,L01)
instructs(I00000002,PHIL279,L01)
examLength(PHIL279,L01,2)

// STUDENTS
student(S00000001)
enrolled(S00000001,MATH211,L01)
enrolled(S00000001,MATH265,L01)

student(S00000002)
enrolled(S00000002,MATH211,L01)
enrolled(S00000002,MATH265,L01)

student(S00000003)
enrolled(S00000003,MATH211,L01)
enrolled(S00000003,MATH265,L01)

student(S00000004)
enrolled(S00000004,MATH211,L01)
enrolled(S00000004,MATH265,L01)

student(S00000005)
enrolled(S00000005,MATH211,L01)
enrolled(S00000005,MATH265,L01)

student(S00000006)
enrolled(S00000006,MATH211,L01)
enrolled(S00000006,MATH265,L01)

student(S00000007)
enrolled(S00000007,MATH211,L01)
enrolled(S00000007,MATH265,L01)

student(S00000008)
enrolled(S00000008,MATH211,L01)
enrolled(S00000008,MATH265,L01)

student(S00000009)
enrolled(S00000009,MATH211,L01)
enrolled(S00000009,MATH265,L01)

student(S00000010)
enrolled(S00000010,MATH211,L01)
enrolled(S00000010,MATH265,L01)

student(S00000011)
enrolled(S00000011,MATH211,L01)
enrolled(S00000011,MATH265,L01)

student(S00000012)
enrolled(S00000012,MATH211,L01)
enrolled(S00000012,MATH265,L01)

student(S00000013)
enrolled(S00000013,MATH211,L01)
enrolled(S00000013,MATH265,L01)

student(S00000014)
enrolled(S00000014,MATH211,L01)
enrolled(S00000014,MATH265,L01)

student(S00000015)
enrolled(S00000015,MATH211,L01)
enrolled(S00000015,MATH265,L01)

student(S00000016)
enrolled(S00000016,MATH211,L01)
enrolled(S00000016,MATH265,L01)

student(S00000017)
enrolled(S00000017,MATH211,L01)
enrolled(S00000017,MATH265,L01)

student(S00000018)
enrolled(S00000018,MATH211,L01)
enrolled(S00000018,MATH265,L01)

student(S00000019)
enrolled(S00000019,MATH211,L01)
enrolled(S00000019,MATH265,L01)

student(S00000020)
enrolled(S00000020,MATH211,L01)
enrolled(S00000020,MATH265,L01)

student(S00000021)
enrolled(S00000021,CPSC231,L01)
enrolled(S00000021,PHIL279,L01)

student(S00000022)
enrolled(S00000022,CPSC231,L01)
enrolled(S00000022,PHIL279,L01)

student(S00000023)
enrolled(S00000023,CPSC231,L01)
enrolled(S00000023,PHIL279,L01)

student(S00000024)
enrolled(S00000024,CPSC231,L01)
enrolled(S00000024,PHIL279,L01)

student(S00000025)
enrolled(S00000025,CPSC231,L01)
enrolled(S00000025,PHIL279,L01)

student(S00000026)
enrolled(S00000026,CPSC231,L01)
enrolled(S00000026,PHIL279,L01)

student(S00000027)
enrolled(S00000027,CPSC231,L01)
enrolled(S00000027,PHIL279,L01)

student(S00000028)
enrolled(S00000028,CPSC231,L01)
enrolled(S00000028,PHIL279,L01)

student(S00000029)
enrolled(S00000029,CPSC231,L01)
enrolled(S00000029,PHIL279,L01)

student(S00000030)
enrolled(S00000030,CPSC231,L01)
enrolled(S00000030,PHIL279,L01)

student(S00000031)
enrolled(S00000031,CPSC231,L01)
enrolled(S00000031,PHIL279,L01)

student(S00000032)
enrolled(S00000032,CPSC231,L01)
enrolled(S00000032,PHIL279,L01)

student(S00000033)
enrolled(S00000033,CPSC231,L01)
enrolled(S00000033,PHIL279,L01)

student(S00000034)
enrolled(S00000034,CPSC231,L01)
enrolled(S00000034,PHIL279,L01)

student(S00000035)
enrolled(S00000035,CPSC231,L01)
enrolled(S00000035,PHIL279,L01)

student(S00000036)
enrolled(S00000036,CPSC231,L01)
enrolled(S00000036,PHIL279,L01)

student(S00000037)
enrolled(S00000037,CPSC231,L01)
enrolled(S00000037,PHIL279,L01)

student(S00000038)
enrolled(S00000038,CPSC231,L01)
enrolled(S00000038,PHIL279,L01)

student(S00000039)
enrolled(S00000039,CPSC231,L01)
enrolled(S00000039,PHIL279,L01)

student(S00000040)
enrolled(S00000040,CPSC231,L01)
enrolled(S00000040,PHIL279,L01)

// DAYS
day(M)
day(T)
day(W)

// ROOMS
room(ST057)
capacity(ST057,25)

room(MS205)
capacity(MS205,25)

// SESSIONS
session(T10-2-ST057)
roomAssign(T10-2-ST057,ST057)
at(T10-2-ST057,T,10,2)

session(T10-2-MS205)
roomAssign(T10-2-MS205,MS205)
at(T10-2-MS205,T,10,2)

session(W10-2-ST057)
roomAssign(W10-2-ST057,ST057)
at(W10-2-ST057,W,10,2)

session(W10-2-MS205)
roomAssign(W10-2-MS205,MS205)
at(W10-2-MS205,W,10,2)

// Fixed Assignments
assign(MATH211,L01,T10-2-ST057)
assign(PHIL279,L01,W10-2-MS205)
